<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从零开始搭建 Home Lab 1 HPE Gen 10 Plus 安装与配置 - WilliamGong的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WilliamGong的博客"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WilliamGong的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="主机的拆卸 这是 HPE Gen 10 Plus 正面：  前面板背后是四个横置的硬盘柜，面板上铭牌处的凹槽其实是个提手，往外一拉就可以拆卸。在外壳打开后侧面会有两个卡扣用以锁定前面板防止在正常使用时把面板抽出来（虽然可能性很小）。左下角是两个 USB3.2 接口，而且据称在后面的 USB 插槽还有空余的时候就不会识别插在这两个端口的 WTG 设备。   具体可以参考这篇文章：[整机搭建] HPE"><meta property="og:type" content="article"><meta property="og:title" content="从零开始搭建 Home Lab 1 HPE Gen 10 Plus 安装与配置"><meta property="og:url" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/"><meta property="og:site_name" content="WilliamGong的博客"><meta property="og:description" content="主机的拆卸 这是 HPE Gen 10 Plus 正面：  前面板背后是四个横置的硬盘柜，面板上铭牌处的凹槽其实是个提手，往外一拉就可以拆卸。在外壳打开后侧面会有两个卡扣用以锁定前面板防止在正常使用时把面板抽出来（虽然可能性很小）。左下角是两个 USB3.2 接口，而且据称在后面的 USB 插槽还有空余的时候就不会识别插在这两个端口的 WTG 设备。   具体可以参考这篇文章：[整机搭建] HPE"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/gen10p-front.jpg"><meta property="og:image" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/gen10p-side.jpg"><meta property="og:image" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ram.jpg"><meta property="og:image" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ram-pack.jpg"><meta property="og:image" content="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ilo.jpg"><meta property="article:published_time" content="2021-03-31T22:47:08.000Z"><meta property="article:modified_time" content="2021-11-19T14:59:14.079Z"><meta property="article:author" content="William Gong"><meta property="article:tag" content="硬件"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="gen10p-front.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/"},"headline":"WilliamGong的博客","image":["https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/gen10p-front.jpg","https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/gen10p-side.jpg","https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ram.jpg","https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ram-pack.jpg","https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/ilo.jpg"],"datePublished":"2021-03-31T22:47:08.000Z","dateModified":"2021-11-19T14:59:14.079Z","author":{"@type":"Person","name":"William Gong"},"description":"主机的拆卸 这是 HPE Gen 10 Plus 正面：  前面板背后是四个横置的硬盘柜，面板上铭牌处的凹槽其实是个提手，往外一拉就可以拆卸。在外壳打开后侧面会有两个卡扣用以锁定前面板防止在正常使用时把面板抽出来（虽然可能性很小）。左下角是两个 USB3.2 接口，而且据称在后面的 USB 插槽还有空余的时候就不会识别插在这两个端口的 WTG 设备。   具体可以参考这篇文章：[整机搭建] HPE"}</script><link rel="canonical" href="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/"><link rel="alternate" href="/atom.xml" title="WilliamGong的博客" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2bbd01e65b22abbc1be85e9d4383034b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="30D1F37102A54580CBBD8B39C14D54A2"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WilliamGong</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WilliamGong/hexo-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-31T22:47:08.000Z" title="2021-03-31T22:47:08.000Z">2021-04-01</time>发表</span><span class="level-item"><time dateTime="2021-11-19T14:59:14.079Z" title="2021-11-19T14:59:14.079Z">2021-11-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Home-Lab/">Home Lab</a></span><span class="level-item">7 分钟读完 (大约1030个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">从零开始搭建 Home Lab 1 HPE Gen 10 Plus 安装与配置</h1><div class="content"><h1 id="主机的拆卸"><a href="#主机的拆卸" class="headerlink" title="主机的拆卸"></a>主机的拆卸</h1><p>这是 HPE Gen 10 Plus 正面：<br><img src="gen10p-front.jpg" alt="前面照"><br>前面板背后是四个横置的硬盘柜，面板上铭牌处的凹槽其实是个提手，往外一拉就可以拆卸。在外壳打开后侧面会有两个卡扣用以锁定前面板防止在正常使用时把面板抽出来（虽然可能性很小）。左下角是两个 USB3.2 接口，而且据称在后面的 USB 插槽还有空余的时候就不会识别插在这两个端口的 WTG 设备。       </p>
<blockquote>
<p>具体可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.chiphell.com/thread-2246322-1-1.html">[整机搭建] &lt;更新软件篇&gt;HPE ProLiant MicroServer Gen10 Plus 开箱与扩展 </a></p>
</blockquote>
<p>主机的背后是风扇和各种插槽。包括四个 USB 2.0 插槽，一个 VGA 接口，一个 DP 1.0 接口，四个 RJ45 端口，速度应该是千兆。此外还有两个预置插槽，但上面的是 ILO 网卡预置的，下面的才是标准 PCI-E。<br>机身背后有两颗手拧螺丝和两颗涂黑的螺丝。卸下手拧螺丝后就可以卸下外壳，但只有在卸下那两颗黑色的螺丝后才能抽出主板。      </p>
<blockquote>
<p>整台机器的所有螺丝都是六角形的，但有一字刻痕，所以没有六角螺丝刀的话也可以试试大一些的一字螺丝刀。</p>
</blockquote>
<p>这是抽出主板后的侧面照：<br><img src="gen10p-side.jpg" alt="主板"><br>上面的内存就是用了国产颗粒的光威奕 Pro：<br><img src="ram.jpg" alt="内存"><br>包装也是充满中国风的：<br><img src="ram-pack.jpg" alt="中国风的包装"></p>
<p>硬盘柜是标准 3.5 英寸的。不过当我把硬盘插在上面的口时，硬盘一晃一晃的，有点糟心。不过范围很小，只要不是天天搬机器玩应该问题不大。<br>不过如果要插 2.5 英寸的硬盘就只能买硬盘盒了。<strong>不要买硬盘支架！</strong> SATA 接口是固定在硬盘柜内侧的，而一般的支架是为用连接线的硬盘柜而设计的，如果非要装的话，硬盘柜的接口与硬盘接口会有近 1 厘米的偏差。老老实实买硬盘盒吧，别贪便宜。</p>
<h1 id="ILO-破解卡"><a href="#ILO-破解卡" class="headerlink" title="ILO 破解卡"></a>ILO 破解卡</h1><p>主机上的 ILO 不是直接能用的，按<strong>正常</strong>方法，开启 ILO只能插专用的 ILO 网卡。这玩意在某宝/某鱼上不到 50 块就能买。<br>但，也有邪门的方法。<br>根据<a target="_blank" rel="noopener" href="http://ylys.net/post/1114.html">这篇文章</a>，只需短接两个端口，就可以以共享网卡的形式使用 ILO。如果动手能力强的话，可以在槽内插铜线或者飞线，不过前者不稳定后者要改回来又太麻烦。<br>于是有位老哥自己画了一个破解卡的 PCB 设计图，送去嘉立创 5 块钱就可以激活 ILO。这是原帖：<br><a target="_blank" rel="noopener" href="https://www.chiphell.com/thread-2308433-1-1.html"> [NAS] HPE MicroServer Gen10+ ILO5破解卡制作方式共享，包括电路板文件 </a><br>这是我自己下单的成品：<br><img src="ilo.jpg" alt="嘉立创最小下单数量是 5 个，剩下的拿去当钥匙扣了。（大雾）"></p>
<blockquote>
<p>也就是说 ILO 控制芯片是集成在主板内的，那个 ILO 网卡里只有一个网卡模块。<br>反正我觉得这个网卡纯属智商税……</p>
</blockquote>
<h1 id="ILO-设置"><a href="#ILO-设置" class="headerlink" title="ILO 设置"></a>ILO 设置</h1><p>在设置 ILO 前，路由器要先分配静态 IP，毕竟没人想每次登录都要进路由器看看 IP 不是？<br>开机按 F9 和 F10 都可以进入 BIOS。不过按 F9 是直接的 BIOS 界面，F10 进入的是 Intelligent Provisioning 界面。后者界面更友好也支持鼠标操作。有鼠标的话建议后者。<br>如果使用共享端口的话，请注意这个端口只能是端口 1 或 2 而且默认是 1。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从零开始搭建 Home Lab 1 HPE Gen 10 Plus 安装与配置</p><p><a href="https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/">https://williamgong.github.io/2021/03/31/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>William Gong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A1%AC%E4%BB%B6/">硬件</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从零开始搭建 Home Lab 2 Proxmox VE 的搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/28/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAhomelab0/"><span class="level-item">从零开始搭建 Home Lab 0 硬件的选择与架构方案的确定</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="William Gong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Gong</p><p class="is-size-6 is-block">一条咸鱼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WilliamGong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WilliamGong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/gong-tai-lin"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#主机的拆卸"><span class="level-left"><span class="level-item">1</span><span class="level-item">主机的拆卸</span></span></a></li><li><a class="level is-mobile" href="#ILO-破解卡"><span class="level-left"><span class="level-item">2</span><span class="level-item">ILO 破解卡</span></span></a></li><li><a class="level is-mobile" href="#ILO-设置"><span class="level-left"><span class="level-item">3</span><span class="level-item">ILO 设置</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Home-Lab/"><span class="level-start"><span class="level-item">Home Lab</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/LFS/"><span class="level-start"><span class="level-item">LFS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gentoo/"><span class="tag">Gentoo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LFS/"><span class="tag">LFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxmox-VE/"><span class="tag">Proxmox VE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/"><span class="tag">逆向工程</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WilliamGong</a><p class="is-size-7"><span>&copy; 2021 William Gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WilliamGong/hexo-blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>